{
    "name": "@xolabot/bundler",
    "description": "Xolabot Module Bundler",
    "version": "1.0.0",
    "author": "Nemanja Krstić <nemanja.d.krstic@gmail.com>",
    "license": "MIT",
    "main": "config/webpack.config.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:nemanjakrstic/buildpack.git"
    },
    "bin": {
        "xolabot-bundler": "node_modules/webpack/bin/webpack.js"
    },
    "dependencies": {
        "@babel/core": "^7.0.0-beta.56",
        "@babel/plugin-proposal-class-properties": "^7.0.0-beta.56",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.56",
        "@babel/preset-env": "^7.0.0-beta.56",
        "@babel/preset-react": "^7.0.0-beta.56",
        "babel-loader": "^8.0.0-beta.4",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0"
    }
}
